{
  "name": "xsd2jsonschema-cli",
  "version": "0.0.1",
  "description": "Command line interface for Xsd2JsonSchema.  Use this tool to convert XML Schema to JSON Schema at the command line.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "http://www.xsd2jsonschema.org",
  "license": "Apache-2.0",
  "author": {
    "name": "Andrew Bober",
    "email": "andy@andrewbober.com",
    "url": "http://www.andrewbober.com"
  },
  "contributors": [],
  "keywords": [
    "xml",
    "schema",
    "xml schema",
    "xsd",
    "json",
    "jsonschema",
    "json schema",
    "draft-v4",
    "draft-v6",
    "draft-v7",
    "conversion",
    "convert",
    "translate",
    "transform"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewbober/xsd2jsonschema-cli.git"
  }
}
